<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>curriculo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    body {
        font-family: Arial;
    }
    h3{
        background-color: rgb(188, 120, 233);
        color: black;
        padding: 20px;
        text-align: center;
    }
    img{
        width: 15%;
        position:absolute;
        left: 1090px;
        top: 240px;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <h1>CURRICULO VITAE</h1></br>
    <img src="Foto curriculo.png">
    <h3>DADOS CADASTRAIS</h3>
    <h2>Manuela Araujo dos Santos</h2>
    <p>Data de Nascimento: 13/04/2007</p>
    <p>Idade: 15 anos</p>
    <p>Endereço: rua Francisco de Assis Fernandes Ruiz Cidade: Londrina-PR Bairro:Luis de Sa</p>
    <p>Telefone: (43) 996825516</p>
    <p>Email: manuelazantos13@gmail.com</p>
    <p>Sexo: Feminino</p></br>
    <h3>ESCOLARIDADE</h3></br>
    <p>Ensino Fundamental 1: Escola:Ruth Lemos </p>
    <p> Ensino Fundamental 2: Escola: Ubedulha</p>
    <p>Ensino Médio: Cursando no cólegio Marista com curso técnico em informática para internet</p></br>
    <h3>HABILIDADES E COMPETÊNCIAS</h3>
     <ul>
        <li>Prestativa</li>
        <li>Boa Ouvinte</li>
        <li>Criativa</li>
        <li>Inteligência Emocional</li>
        <li>Cooperativa</li>
        <li>Comunicativa</li>
    </ul>

</body>
</html>